# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/readit
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
